annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BOM_vector.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ejml-0.23-src.zip=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\ejml-0.23-src.zip
file.reference.ejml-0.23.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\ejml-0.23.jar
file.reference.javax.json-api-1.0-sources.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\javax.json-api-1.0-sources.jar
file.reference.javax.json.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\javax.json.jar
file.reference.joda-time-2.9-sources.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\joda-time-2.9-sources.jar
file.reference.joda-time.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\joda-time.jar
file.reference.jollyday-0.4.9-sources.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\jollyday-0.4.9-sources.jar
file.reference.jollyday.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\jollyday.jar
file.reference.protobuf.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\protobuf.jar
file.reference.slf4j-api.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\slf4j-api.jar
file.reference.slf4j-simple.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\slf4j-simple.jar
file.reference.stanford-corenlp-3.7.0-javadoc.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-3.7.0-javadoc.jar
file.reference.stanford-corenlp-3.7.0-models.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-3.7.0-models.jar
file.reference.stanford-corenlp-3.7.0-sources.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-3.7.0-sources.jar
file.reference.stanford-corenlp-3.7.0.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-3.7.0.jar
file.reference.stanford-corenlp-full-2016-10-31-patterns=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\patterns
file.reference.stanford-corenlp-full-2016-10-31-sutime=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\sutime
file.reference.stanford-corenlp-full-2016-10-31-tokensregex=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\tokensregex
file.reference.xom-1.2.10-src.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\xom-1.2.10-src.jar
file.reference.xom.jar=C:\\Users\\Kacey\\Documents\\stanford-corenlp-full-2016-10-31\\stanford-corenlp-full-2016-10-31\\xom.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ejml-0.23-src.zip}:\
    ${file.reference.ejml-0.23.jar}:\
    ${file.reference.javax.json-api-1.0-sources.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.joda-time-2.9-sources.jar}:\
    ${file.reference.joda-time.jar}:\
    ${file.reference.jollyday-0.4.9-sources.jar}:\
    ${file.reference.jollyday.jar}:\
    ${file.reference.stanford-corenlp-full-2016-10-31-patterns}:\
    ${file.reference.protobuf.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-simple.jar}:\
    ${file.reference.stanford-corenlp-3.7.0-javadoc.jar}:\
    ${file.reference.stanford-corenlp-3.7.0-models.jar}:\
    ${file.reference.stanford-corenlp-3.7.0-sources.jar}:\
    ${file.reference.stanford-corenlp-3.7.0.jar}:\
    ${file.reference.stanford-corenlp-full-2016-10-31-sutime}:\
    ${file.reference.stanford-corenlp-full-2016-10-31-tokensregex}:\
    ${file.reference.xom-1.2.10-src.jar}:\
    ${file.reference.xom.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=bom.vector.BOMVector
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
